.container-small{
    max-width: 60%;
    margin: 0 auto;
    padding:  80px 0;
}

.container2{
    max-width: 1300px;
    margin: 0 auto;
}

.oqfazemos{
    background-color: #f8f8f8;
}

.d-f-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.d-f-col-text{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.d-f-col2{
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.d-grid{
    display: grid;
    grid-template-columns: minmax(20%, 33%) minmax(20%, 33%) minmax(20%, 33%);
}

.content-team{
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 900px) {
    .content-team{
        flex-direction:column;
    }
    .d-grid{
        grid-template-columns: 1fr;
    }
}